<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VLSI Blog List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
        }
        section {
            margin-top: 40px;
        }
        h2 {
            color: #2c3e50;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #2980b9;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>VLSI Resources Links</h1>

    <section id="design">
        <h2>Design</h2>
        <ul>
            <li><a href="https://www.sunburst-design.com/" target="_blank">Sunburst Design Site</a></li>
            <li><a href="https://projectf.io/" target="_blank">Project F</a></li>
            <li><a href="https://www.siliconcrafters.com/" target="_blank">Silicon Crafters</a></li>
            <li><a href="https://fpgacpu.ca/index.html" target="_blank">FPGA CPU</a></li>
            <li><a href="https://zipcpu.com/" target="_blank">Zipcpu</a></li>
            <li><a href="https://www.controlpaths.com/" target="_blank">Control Paths</a></li>
            <li><a href="https://chipmunklogic.com/" target="_blank">Chipmunk Logic</a></li>
            <li><a href="https://verilog-meetup.com/2024/06/16/focus-on-microarchitecture/" target="_blank">Verilog Meetup</a></li>
            <li><a href="https://newsletter.quicksilicon.in/posts" target="_blank">Silicon Notes</a></li>
            <li><a href="https://lukasvik.io/" target="_blank">Lucas Vik Blog</a></li>
            
        </ul>
    </section>

    <section id="verification">
        <h2>Verification</h2>
        <ul>
            <li><a href="https://www.itsembedded.com/" target="_blank">It's Embedded!</a></li>
        </ul>
    </section>

    <section id="RISC-V">
        <h2>RISCV</h2>
        <ul>
            <li><a href="https://github.com/riscv/learn?tab=readme-ov-file" target="_blank">RISC-V Learn</a></li>
            <li><a href="https://dejazzer.com/coen2710/lectures/RISC-V-Reference-Data-Green-Card.pdf" target="_blank">RISC-V Green Card 1</a></li>
            <li><a href="https://www.cl.cam.ac.uk/teaching/1617/ECAD+Arch/files/docs/RISCVGreenCardv8-20151013.pdf" target="_blank">RISC-V Green Card 2</a></li>
            <li>Immediate reasoning
                <ul>
                  <li><a href="https://www.youtube.com/watch?v=a7EPIelcckk" target="_blank">Why are RISC-V Immediates so weird? (Fanout Perspective) </a></li>
                  <li><a href="https://www.youtube.com/watch?v=r8fLbbkScg0" target="_blank">Immediate Encodings </a></li>
                </ul>
            </li>
        </ul>
    </section>


</body>
</html>

